JWT_SECRET = 'aaskdjskdtorririakdkjjj'
FB_APPID = '1733355090253876'
FB_APPSECRET = 'd3de97cbe58a7cea4384909a8585698c'
FB_CALLBACKURL = 'http://localhost:3000/auth/facebook/callback'
DB_HOST = 'ec2-50-112-35-113.us-west-2.compute.amazonaws.com'
DB_PORT = 5432
DB_NAME = 'blossomly'
DB_USER = 'other_user'
DB_PASSWORD = 'hottub'
FIT_CLIENTID = '227VRH'
FIT_CLIENTSECRET = '9f8477ffa2a7d1a168febef2e2b457d6'
FIT_URI = 'http://localhost:9000/auth/fitbit/callback'
YELP_KEY = 'rUJMt1ItNo_L7SRSl8kD5g'
YELP_CONSECRET = 'X8I7THNYRYxmBvwe246kt5r8i3Y'
YELP_TOKEN = 'lYNQ4I74jQte7E0Qg0y5ZDgDSzeD6gpL'
YELP_TOKENSECRET = 'W7rwtXl75IN6E_5O6DSF9j33h6Q'
